# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369413441222 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xxhdpi\ic_launcher.png
1369594080515 328 5cef8066ad79b4e6456f5cb71b1f8a20860f6688 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\values\strings.xml
1369615850446 43249 5e31412392c3dcb22ab0e31772bbb92f28c2fc8e C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xhdpi\sudoku_board.png
1369413441221 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-mdpi\ic_launcher.png
1369617420820 887 5439ca8312d2e1a15fd60a6a6afca67062f78298 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xhdpi\num_3.png
1369617460948 802 ecc8551d78066f6b28262ccdc093719b1199bac3 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xhdpi\num_4.png
1369617529115 769 e129acaa2d2d19c7c10b9678171d9cb7ffc81100 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-mdpi\num_6.png
1369617460948 802 ecc8551d78066f6b28262ccdc093719b1199bac3 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-mdpi\num_4.png
1369617607242 806 c68cb4c8181503b7fe7bff17d937111a47c558dd C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xxhdpi\num_9.png
1369617368733 545 0681661fbbe8f973e31cbc52dd010531d1091f86 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-hdpi\num_1.png
1369617501450 848 3716d436c20602821d363f7c4effc0f4a76ac45d C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-hdpi\num_5.png
1369617558193 687 eb465e1328443b4eb4b4eee5ef0c59082b31258d C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xxhdpi\num_7.png
1369617460948 802 ecc8551d78066f6b28262ccdc093719b1199bac3 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-hdpi\num_4.png
1369617368733 545 0681661fbbe8f973e31cbc52dd010531d1091f86 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-mdpi\num_1.png
1369617585137 731 2c34127732e18a5a93f9e213de5f82d64522f9cd C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xxhdpi\num_8.png
1369617373506 857 07b19f47c4caeb7af3c9cdf218bc65cd5545e1fa C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-mdpi\num_2.png
1369413441478 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\values\dimens.xml
1369617373506 857 07b19f47c4caeb7af3c9cdf218bc65cd5545e1fa C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-hdpi\num_2.png
1369617529115 769 e129acaa2d2d19c7c10b9678171d9cb7ffc81100 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-hdpi\num_6.png
1369617501450 848 3716d436c20602821d363f7c4effc0f4a76ac45d C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xxhdpi\num_5.png
1369617373506 857 07b19f47c4caeb7af3c9cdf218bc65cd5545e1fa C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xxhdpi\num_2.png
1369615850446 43249 5e31412392c3dcb22ab0e31772bbb92f28c2fc8e C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-mdpi\sudoku_board.png
1369617373506 857 07b19f47c4caeb7af3c9cdf218bc65cd5545e1fa C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xhdpi\num_2.png
1369617501450 848 3716d436c20602821d363f7c4effc0f4a76ac45d C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xhdpi\num_5.png
1369617607242 806 c68cb4c8181503b7fe7bff17d937111a47c558dd C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-hdpi\num_9.png
1369615924467 730 e5d50d13a3f8c8cc46e25233e719ab04e84af4f0 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\layout\game.xml
1369413441472 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\menu\main.xml
1369617607242 806 c68cb4c8181503b7fe7bff17d937111a47c558dd C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xhdpi\num_9.png
1369617529115 769 e129acaa2d2d19c7c10b9678171d9cb7ffc81100 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xhdpi\num_6.png
1369413441225 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\values\styles.xml
1369413441221 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-hdpi\ic_launcher.png
1369615850446 43249 5e31412392c3dcb22ab0e31772bbb92f28c2fc8e C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-hdpi\sudoku_board.png
1369617460948 802 ecc8551d78066f6b28262ccdc093719b1199bac3 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xxhdpi\num_4.png
1369413441232 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\values-v14\styles.xml
1369413441230 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\values-v11\styles.xml
1369619387565 673 dba22837d6515389b909451fe55ff3073d69a141 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\layout\activity_main.xml
1369413441482 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\values-sw720dp-land\dimens.xml
1369617420820 887 5439ca8312d2e1a15fd60a6a6afca67062f78298 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xxhdpi\num_3.png
1369413441222 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xhdpi\ic_launcher.png
1369617420820 887 5439ca8312d2e1a15fd60a6a6afca67062f78298 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-hdpi\num_3.png
1369617585137 731 2c34127732e18a5a93f9e213de5f82d64522f9cd C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-mdpi\num_8.png
1369413441480 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\values-sw600dp\dimens.xml
1369617368733 545 0681661fbbe8f973e31cbc52dd010531d1091f86 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xhdpi\num_1.png
1369617607242 806 c68cb4c8181503b7fe7bff17d937111a47c558dd C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-mdpi\num_9.png
1369617585137 731 2c34127732e18a5a93f9e213de5f82d64522f9cd C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xhdpi\num_8.png
1369617368733 545 0681661fbbe8f973e31cbc52dd010531d1091f86 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xxhdpi\num_1.png
1369617558193 687 eb465e1328443b4eb4b4eee5ef0c59082b31258d C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xhdpi\num_7.png
1369617585137 731 2c34127732e18a5a93f9e213de5f82d64522f9cd C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-hdpi\num_8.png
1369615850446 43249 5e31412392c3dcb22ab0e31772bbb92f28c2fc8e C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xxhdpi\sudoku_board.png
1369617420820 887 5439ca8312d2e1a15fd60a6a6afca67062f78298 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-mdpi\num_3.png
1369617558193 687 eb465e1328443b4eb4b4eee5ef0c59082b31258d C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-mdpi\num_7.png
1369617501450 848 3716d436c20602821d363f7c4effc0f4a76ac45d C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-mdpi\num_5.png
1369617558193 687 eb465e1328443b4eb4b4eee5ef0c59082b31258d C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-hdpi\num_7.png
1369617529115 769 e129acaa2d2d19c7c10b9678171d9cb7ffc81100 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\src\main\res\drawable-xxhdpi\num_6.png
