# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1369618193337 769 e129acaa2d2d19c7c10b9678171d9cb7ffc81100 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xhdpi\num_6.png
1369618193339 731 2c34127732e18a5a93f9e213de5f82d64522f9cd C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-mdpi\num_8.png
1369618193332 802 ecc8551d78066f6b28262ccdc093719b1199bac3 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xxhdpi\num_4.png
1369618193333 545 0681661fbbe8f973e31cbc52dd010531d1091f86 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xhdpi\num_1.png
1369618193338 731 2c34127732e18a5a93f9e213de5f82d64522f9cd C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xhdpi\num_8.png
1369619403542 673 dba22837d6515389b909451fe55ff3073d69a141 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\layout\activity_main.xml
1369618193333 802 ecc8551d78066f6b28262ccdc093719b1199bac3 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xhdpi\num_4.png
1369618193341 806 c68cb4c8181503b7fe7bff17d937111a47c558dd C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-hdpi\num_9.png
1369413584482 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-hdpi\ic_launcher.png
1369618193335 802 ecc8551d78066f6b28262ccdc093719b1199bac3 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-mdpi\num_4.png
1369618193337 769 e129acaa2d2d19c7c10b9678171d9cb7ffc81100 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-hdpi\num_6.png
1369615928420 43249 5e31412392c3dcb22ab0e31772bbb92f28c2fc8e C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-hdpi\sudoku_board.png
1369618193335 857 07b19f47c4caeb7af3c9cdf218bc65cd5545e1fa C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-hdpi\num_2.png
1369413584557 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1369618193340 731 2c34127732e18a5a93f9e213de5f82d64522f9cd C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xxhdpi\num_8.png
1369413584568 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\values-v14\values.xml
1369618193340 857 07b19f47c4caeb7af3c9cdf218bc65cd5545e1fa C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xhdpi\num_2.png
1369618193340 545 0681661fbbe8f973e31cbc52dd010531d1091f86 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xxhdpi\num_1.png
1369413584483 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-mdpi\ic_launcher.png
1369618193334 848 3716d436c20602821d363f7c4effc0f4a76ac45d C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xhdpi\num_5.png
1369413584537 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1369618193334 687 eb465e1328443b4eb4b4eee5ef0c59082b31258d C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-mdpi\num_7.png
1369618193340 687 eb465e1328443b4eb4b4eee5ef0c59082b31258d C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-hdpi\num_7.png
1369618193341 848 3716d436c20602821d363f7c4effc0f4a76ac45d C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-mdpi\num_5.png
1369618193333 857 07b19f47c4caeb7af3c9cdf218bc65cd5545e1fa C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xxhdpi\num_2.png
1369618193335 731 2c34127732e18a5a93f9e213de5f82d64522f9cd C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-hdpi\num_8.png
1369618193334 887 5439ca8312d2e1a15fd60a6a6afca67062f78298 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xxhdpi\num_3.png
1369618193332 545 0681661fbbe8f973e31cbc52dd010531d1091f86 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-mdpi\num_1.png
1369618193341 848 3716d436c20602821d363f7c4effc0f4a76ac45d C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-hdpi\num_5.png
1369618193332 857 07b19f47c4caeb7af3c9cdf218bc65cd5545e1fa C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-mdpi\num_2.png
1369413584576 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\values-sw720dp-land\values.xml
1369615928420 730 e5d50d13a3f8c8cc46e25233e719ab04e84af4f0 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\layout\game.xml
1369413584571 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\values-v11\values.xml
1369413584482 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\menu\main.xml
1369615928420 43249 5e31412392c3dcb22ab0e31772bbb92f28c2fc8e C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-mdpi\sudoku_board.png
1369618193338 769 e129acaa2d2d19c7c10b9678171d9cb7ffc81100 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xxhdpi\num_6.png
1369618193338 848 3716d436c20602821d363f7c4effc0f4a76ac45d C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xxhdpi\num_5.png
1369618193334 887 5439ca8312d2e1a15fd60a6a6afca67062f78298 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xhdpi\num_3.png
1369618193338 806 c68cb4c8181503b7fe7bff17d937111a47c558dd C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xhdpi\num_9.png
1369618193340 687 eb465e1328443b4eb4b4eee5ef0c59082b31258d C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xxhdpi\num_7.png
1369618193333 545 0681661fbbe8f973e31cbc52dd010531d1091f86 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-hdpi\num_1.png
1369618193335 887 5439ca8312d2e1a15fd60a6a6afca67062f78298 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-mdpi\num_3.png
1369615928420 43249 5e31412392c3dcb22ab0e31772bbb92f28c2fc8e C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xxhdpi\sudoku_board.png
1369615928420 43249 5e31412392c3dcb22ab0e31772bbb92f28c2fc8e C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xhdpi\sudoku_board.png
1369618193336 806 c68cb4c8181503b7fe7bff17d937111a47c558dd C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-mdpi\num_9.png
1369618193337 687 eb465e1328443b4eb4b4eee5ef0c59082b31258d C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xhdpi\num_7.png
1369618193336 769 e129acaa2d2d19c7c10b9678171d9cb7ffc81100 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-mdpi\num_6.png
1369618193341 887 5439ca8312d2e1a15fd60a6a6afca67062f78298 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-hdpi\num_3.png
1369618193338 806 c68cb4c8181503b7fe7bff17d937111a47c558dd C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-xxhdpi\num_9.png
1369618193341 802 ecc8551d78066f6b28262ccdc093719b1199bac3 C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\drawable-hdpi\num_4.png
1369594231488 905 57d6e2aa88586aa792d3c4361393b030754aa99b C:\Users\George\AndroidStudioProjects\SudokuAndroid\SudokuAndroid\build\res\all\debug\values\values.xml
